<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Example</title>
</head>
<body class="bg-info">
    <h1 class="visually-hidden">Welcome to example</h1>

    <header class="header">
        <div class="container-lg">
            <ul class="list d-flex justify-content-center m-0 p-0 flex-wrap align-items-center" id="list">              
            </ul>
        </div>
    </header>

    <script src="./js/bootstrap.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>