*,
*::before,
*::after {
    box-sizing: border-box;
}

img {
    vertical-align: middle;
}

body {
    margin: 0;
    padding: 0;
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}


.list__item {
    display: flex;
    max-width: 250px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 7px;
    box-shadow: 0 0 5px 5px #444;
}

.list__item:hover {
    border-radius: 50%;
    box-shadow: 0 0 20px 20px #7bc28cf6;
}